PACKAGE_NAME="mk_arcade_joystick_rpi"
PACKAGE_VERSION="$MKVERSION"
CLEAN="make clean"
MAKE[0]="make all KVERSION=$kernelver"
BUILT_MODULE_NAME[0]="$PACKAGE_NAME"
DEST_MODULE_LOCATION[0]="/updates/dkms"
AUTOINSTALL="yes"
